QUANDL_API_KEY =PD6cX2Q3VKtBFPNtyBbS
ALPACA_API_KEY =PKGAGB62DUWHQKNA38IH
ALPACA_SECRET_KEY =gBrD3AanBZnLgfKH6XBVeSojK0yQwnPot2fDgU6H
mapbox=pk.eyJ1Ijoic2FraW5udWJpIiwiYSI6ImNrazl0eGo3ZjA4bjYyd21mNWpsYmFoaTAifQ.Jc0yZH0vlepvg_YcZJTCag
nmemonic="extend grace february guard thrive canvas essence ghost supply silk paddle ghost inside fox taste"
BTC_PRIVATE_KEY=cUu3wiYkokG9vGn6EWE8ESuMchwHK3vtSREAufoG5NYb8mJwWLb5
ETH_PRIVATE_KEY=0x1d5f6371def53177ae60071e5b89196b9595a36d2400874039ea4e36822c1bfd
BTC_ADDRESS=mpnFuamJoixHwpvcUMex3WaEoGgoJTHn1u
